{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 [adhulipa@hpc3026 src]$ ./p2parallel.o 100\
thread 0 initializing...\
thread 1 initializing...\
thread 2 initializing...\
thread 8 initializing...\
thread 4 initializing...\
thread 10 initializing...\
thread 11 initializing...\
thread 6 initializing...\
thread 13 initializing...\
thread 7 initializing...\
thread 14 initializing...\
thread 15 initializing...\
thread 16 initializing...\
thread 5 initializing...\
thread 17 initializing...\
thread 18 initializing...\
thread 19 initializing...\
thread 12 initializing...\
thread 20 initializing...\
thread 9 initializing...\
thread 23 initializing...\
thread 21 initializing...\
thread 30 initializing...\
thread 24 initializing...\
thread 29 initializing...\
thread 32 initializing...\
thread 38 initializing...\
thread 31 initializing...\
thread 28 initializing...\
thread 67 initializing...\
thread 59 initializing...\
thread 33 initializing...\
thread 36 initializing...\
thread 70 initializing...\
thread 83 initializing...\
thread 89 initializing...\
thread 90 initializing...\
thread 37 initializing...\
thread 92 initializing...\
thread 41 initializing...\
thread 27 initializing...\
thread 46 initializing...\
thread 47 initializing...\
thread 3 initializing...\
thread 26 initializing...\
thread 43 initializing...\
thread 50 initializing...\
thread 51 initializing...\
thread 48 initializing...\
thread 45 initializing...\
thread 49 initializing...\
thread 56 initializing...\
thread 73 initializing...\
thread 57 initializing...\
thread 76 initializing...\
thread 55 initializing...\
thread 52 initializing...\
thread 60 initializing...\
thread 84 initializing...\
thread 53 initializing...\
thread 39 initializing...\
thread 42 initializing...\
thread 54 initializing...\
thread 63 initializing...\
thread 62 initializing...\
thread 61 initializing...\
thread 25 initializing...\
thread 64 initializing...\
thread 66 initializing...\
thread 65 initializing...\
thread 44 initializing...\
thread 34 initializing...\
thread 22 initializing...\
thread 35 initializing...\
thread 77 initializing...\
thread 72 initializing...\
thread 78 initializing...\
thread 75 initializing...\
thread 82 initializing...\
thread 40 initializing...\
thread 87 initializing...\
thread 93 initializing...\
thread 85 initializing...\
thread 88 initializing...\
thread 98 initializing...\
thread 69 initializing...\
thread 68 initializing...\
thread 91 initializing...\
thread 74 initializing...\
thread 71 initializing...\
thread 99 initializing...\
thread 80 initializing...\
thread 95 initializing...\
thread 86 initializing...\
thread 79 initializing...\
thread 81 initializing...\
thread 58 initializing...\
thread 94 initializing...\
thread 96 initializing...\
thread 97 initializing...\
thread 3 finishing...\
thread 25 finishing...\
thread 38 finishing...\
thread 9 finishing...\
thread 93 finishing...\
thread 34 finishing...\
thread 68 finishing...\
thread 14 finishing...\
thread 0 finishing...\
thread 23 finishing...\
thread 28 finishing...\
thread 88 finishing...\
thread 87 finishing...\
thread 85 finishing...\
thread 48 finishing...\
thread 71 finishing...\
thread 2 finishing...\
thread 59 finishing...\
thread 75 finishing...\
thread 15 finishing...\
thread 77 finishing...\
thread 27 finishing...\
thread 13 finishing...\
thread 60 finishing...\
thread 19 finishing...\
thread 12 finishing...\
thread 35 finishing...\
thread 52 finishing...\
thread 82 finishing...\
thread 4 finishing...\
thread 64 finishing...\
thread 17 finishing...\
thread 29 finishing...\
thread 80 finishing...\
thread 30 finishing...\
thread 66 finishing...\
thread 98 finishing...\
thread 33 finishing...\
thread 74 finishing...\
thread 26 finishing...\
thread 51 finishing...\
thread 69 finishing...\
thread 67 finishing...\
thread 97 finishing...\
thread 73 finishing...\
thread 43 finishing...\
thread 54 finishing...\
thread 16 finishing...\
thread 49 finishing...\
thread 42 finishing...\
thread 24 finishing...\
thread 50 finishing...\
thread 55 finishing...\
thread 61 finishing...\
thread 7 finishing...\
thread 8 finishing...\
thread 63 finishing...\
thread 36 finishing...\
thread 95 finishing...\
thread 86 finishing...\
thread 57 finishing...\
thread 89 finishing...\
thread 46 finishing...\
thread 5 finishing...\
thread 39 finishing...\
thread 37 finishing...\
thread 72 finishing...\
thread 21 finishing...\
thread 40 finishing...\
thread 90 finishing...\
thread 32 finishing...\
thread 20 finishing...\
thread 99 finishing...\
thread 76 finishing...\
thread 70 finishing...\
thread 47 finishing...\
thread 81 finishing...\
thread 78 finishing...\
thread 92 finishing...\
thread 6 finishing...\
thread 11 finishing...\
thread 53 finishing...\
thread 58 finishing...\
thread 96 finishing...\
thread 22 finishing...\
thread 41 finishing...\
thread 10 finishing...\
thread 18 finishing...\
thread 91 finishing...\
thread 62 finishing...\
thread 65 finishing...\
thread 56 finishing...\
thread 83 finishing...\
thread 1 finishing...\
thread 31 finishing...\
thread 84 finishing...\
thread 44 finishing...\
thread 94 finishing...\
thread 45 finishing...\
thread 79 finishing...\
PI = 3.142116\
Execution time = 0.686355 sec,\
[adhulipa@hpc3026 src]$ }