{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 [adhulipa@hpc3026 src]$ ./p2parallel.o 5\
thread 0 initializing...\
thread 3 initializing...\
thread 2 initializing...\
thread 4 initializing...\
thread 1 initializing...\
thread 1 finishing...\
thread 3 finishing...\
thread 2 finishing...\
thread 4 finishing...\
thread 0 finishing...\
PI = 3.141944\
Execution time = 0.813176 sec,\
[adhulipa@hpc3026 src]$ \
}