{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 [adhulipa@hpc3026 src]$ ./p2parallel.o 50\
thread 0 initializing...\
thread 6 initializing...\
thread 3 initializing...\
thread 2 initializing...\
thread 8 initializing...\
thread 1 initializing...\
thread 4 initializing...\
thread 10 initializing...\
thread 5 initializing...\
thread 7 initializing...\
thread 12 initializing...\
thread 13 initializing...\
thread 9 initializing...\
thread 14 initializing...\
thread 11 initializing...\
thread 17 initializing...\
thread 15 initializing...\
thread 16 initializing...\
thread 25 initializing...\
thread 20 initializing...\
thread 32 initializing...\
thread 41 initializing...\
thread 23 initializing...\
thread 48 initializing...\
thread 18 initializing...\
thread 27 initializing...\
thread 24 initializing...\
thread 30 initializing...\
thread 28 initializing...\
thread 19 initializing...\
thread 31 initializing...\
thread 36 initializing...\
thread 34 initializing...\
thread 22 initializing...\
thread 29 initializing...\
thread 35 initializing...\
thread 37 initializing...\
thread 42 initializing...\
thread 39 initializing...\
thread 44 initializing...\
thread 33 initializing...\
thread 46 initializing...\
thread 47 initializing...\
thread 49 initializing...\
thread 26 initializing...\
thread 38 initializing...\
thread 21 initializing...\
thread 40 initializing...\
thread 43 initializing...\
thread 45 initializing...\
thread 10 finishing...\
thread 20 finishing...\
thread 41 finishing...\
thread 35 finishing...\
thread 26 finishing...\
thread 25 finishing...\
thread 32 finishing...\
thread 7 finishing...\
thread 42 finishing...\
thread 14 finishing...\
thread 16 finishing...\
thread 11 finishing...\
thread 1 finishing...\
thread 39 finishing...\
thread 8 finishing...\
thread 47 finishing...\
thread 45 finishing...\
thread 48 finishing...\
thread 40 finishing...\
thread 34 finishing...\
thread 6 finishing...\
thread 2 finishing...\
thread 24 finishing...\
thread 28 finishing...\
thread 12 finishing...\
thread 30 finishing...\
thread 37 finishing...\
thread 9 finishing...\
thread 29 finishing...\
thread 22 finishing...\
thread 19 finishing...\
thread 18 finishing...\
thread 36 finishing...\
thread 13 finishing...\
thread 3 finishing...\
thread 0 finishing...\
thread 23 finishing...\
thread 4 finishing...\
thread 46 finishing...\
thread 33 finishing...\
thread 5 finishing...\
thread 31 finishing...\
thread 17 finishing...\
thread 15 finishing...\
thread 44 finishing...\
thread 38 finishing...\
thread 21 finishing...\
thread 49 finishing...\
thread 43 finishing...\
thread 27 finishing...\
PI = 3.142072\
Execution time = 0.674905 sec,\
[adhulipa@hpc3026 src]$ }