{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 [adhulipa@hpc3026 src]$ ./p1.o 16\
load per thread = n/p = 256.000000\
thread 1 executing...\
thread 3 executing...\
thread 0 executing...\
thread 2 executing...\
thread 5 executing...\
thread 8 executing...\
thread 4 executing...\
thread 10 executing...\
thread 11 executing...\
thread 7 executing...\
thread 12 executing...\
thread 14 executing...\
thread 6 executing...\
thread 15 executing...\
thread 13 executing...\
thread 9 executing...\
thread 14 finsihed... 0 iterations executed when a,b = 3584,3839\
thread 7 finsihed... 0 iterations executed when a,b = 1792,2047\
thread 15 finsihed... 0 iterations executed when a,b = 3840,4095\
thread 11 finsihed... 0 iterations executed when a,b = 2816,3071\
thread 1 finsihed... 0 iterations executed when a,b = 256,511\
thread 10 finsihed... 0 iterations executed when a,b = 2560,2815\
thread 3 finsihed... 0 iterations executed when a,b = 768,1023\
thread 5 finsihed... 0 iterations executed when a,b = 1280,1535\
thread 13 finsihed... 0 iterations executed when a,b = 3328,3583\
thread 0 finsihed... 0 iterations executed when a,b = 0,255\
thread 4 finsihed... 0 iterations executed when a,b = 1024,1279\
thread 2 finsihed... 0 iterations executed when a,b = 512,767\
thread 9 finsihed... 0 iterations executed when a,b = 2304,2559\
thread 8 finsihed... 0 iterations executed when a,b = 2048,2303\
thread 12 finsihed... 0 iterations executed when a,b = 3072,3327\
thread 6 finsihed... 0 iterations executed when a,b = 1536,1791\
Number of FLOPs = 137438953472, Execution time = 98.372017 sec,\
1397.134652 MFLOPs per sec\
C[100][100]=879616000.000000\
[adhulipa@hpc3026 src]$ }