{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 [adhulipa@hpc3026 src]$ ./p1.o 64 \
load per thread = n/p = 64.000000\
thread 1 executing...\
thread 3 executing...\
thread 5 executing...\
thread 6 executing...\
thread 7 executing...\
thread 8 executing...\
thread 10 executing...\
thread 13 executing...\
thread 0 executing...\
thread 9 executing...\
thread 14 executing...\
thread 2 executing...\
thread 15 executing...\
thread 4 executing...\
thread 12 executing...\
thread 19 executing...\
thread 22 executing...\
thread 24 executing...\
thread 59 executing...\
thread 21 executing...\
thread 49 executing...\
thread 54 executing...\
thread 58 executing...\
thread 60 executing...\
thread 62 executing...\
thread 48 executing...\
thread 44 executing...\
thread 51 executing...\
thread 55 executing...\
thread 11 executing...\
thread 63 executing...\
thread 56 executing...\
thread 45 executing...\
thread 29 executing...\
thread 36 executing...\
thread 40 executing...\
thread 32 executing...\
thread 47 executing...\
thread 46 executing...\
thread 37 executing...\
thread 39 executing...\
thread 41 executing...\
thread 43 executing...\
thread 30 executing...\
thread 57 executing...\
thread 52 executing...\
thread 18 executing...\
thread 50 executing...\
thread 53 executing...\
thread 33 executing...\
thread 42 executing...\
thread 61 executing...\
thread 23 executing...\
thread 25 executing...\
thread 28 executing...\
thread 34 executing...\
thread 38 executing...\
thread 27 executing...\
thread 20 executing...\
thread 26 executing...\
thread 35 executing...\
thread 31 executing...\
thread 16 executing...\
thread 17 executing...\
thread 53 finsihed... 1073741824 iterations executed when a,b = 3392,3455\
thread 36 finsihed... 1073741824 iterations executed when a,b = 2304,2367\
thread 15 finsihed... 1073741824 iterations executed when a,b = 960,1023\
thread 22 finsihed... 1073741824 iterations executed when a,b = 1408,1471\
thread 42 finsihed... 1073741824 iterations executed when a,b = 2688,2751\
thread 18 finsihed... 1073741824 iterations executed when a,b = 1152,1215\
thread 19 finsihed... 1073741824 iterations executed when a,b = 1216,1279\
thread 48 finsihed... 1073741824 iterations executed when a,b = 3072,3135\
thread 51 finsihed... 1073741824 iterations executed when a,b = 3264,3327\
thread 44 finsihed... 1073741824 iterations executed when a,b = 2816,2879\
thread 61 finsihed... 1073741824 iterations executed when a,b = 3904,3967\
thread 5 finsihed... 1073741824 iterations executed when a,b = 320,383\
thread 9 finsihed... 1073741824 iterations executed when a,b = 576,639\
thread 10 finsihed... 1073741824 iterations executed when a,b = 640,703\
thread 31 finsihed... 1073741824 iterations executed when a,b = 1984,2047\
thread 28 finsihed... 1073741824 iterations executed when a,b = 1792,1855\
thread 21 finsihed... 1073741824 iterations executed when a,b = 1344,1407\
thread 3 finsihed... 1073741824 iterations executed when a,b = 192,255\
thread 14 finsihed... 1073741824 iterations executed when a,b = 896,959\
thread 1 finsihed... 1073741824 iterations executed when a,b = 64,127\
phthread 55 finsihed... 1073741824 iterations executed when a,b = 3520,3583\
wthread 13 finsihed... 1073741824 iterations executed when a,b = 832,895\
thread 35 finsihed... 1073741824 iterations executed when a,b = 2240,2303\
2thread 2 finsihed... 1073741824 iterations executed when a,b = 128,191\
thread 27 finsihed... 1073741824 iterations executed when a,b = 1728,1791\
thread 57 finsihed... 1073741824 iterations executed when a,b = 3648,3711\
thread 49 finsihed... 1073741824 iterations executed when a,b = 3136,3199\
thread 58 finsihed... 1073741824 iterations executed when a,b = 3712,3775\
thread 0 finsihed... 1073741824 iterations executed when a,b = 0,63\
thread 62 finsihed... 1073741824 iterations executed when a,b = 3968,4031\
thread 45 finsihed... 1073741824 iterations executed when a,b = 2880,2943\
thread 63 finsihed... 1073741824 iterations executed when a,b = 4032,4095\
thread 56 finsihed... 1073741824 iterations executed when a,b = 3584,3647\
thread 33 finsihed... 1073741824 iterations executed when a,b = 2112,2175\
thread 50 finsihed... 1073741824 iterations executed when a,b = 3200,3263\
thread 4 finsihed... 1073741824 iterations executed when a,b = 256,319\
thread 29 finsihed... 1073741824 iterations executed when a,b = 1856,1919\
thread 34 finsihed... 1073741824 iterations executed when a,b = 2176,2239\
thread 7 finsihed... 1073741824 iterations executed when a,b = 448,511\
thread 60 finsihed... 1073741824 iterations executed when a,b = 3840,3903\
thread 20 finsihed... 1073741824 iterations executed when a,b = 1280,1343\
thread 40 finsihed... 1073741824 iterations executed when a,b = 2560,2623\
thread 24 finsihed... 1073741824 iterations executed when a,b = 1536,1599\
thread 46 finsihed... 1073741824 iterations executed when a,b = 2944,3007\
thread 8 finsihed... 1073741824 iterations executed when a,b = 512,575\
thread 16 finsihed... 1073741824 iterations executed when a,b = 1024,1087\
thread 59 finsihed... 1073741824 iterations executed when a,b = 3776,3839\
thread 43 finsihed... 1073741824 iterations executed when a,b = 2752,2815\
thread 25 finsihed... 1073741824 iterations executed when a,b = 1600,1663\
thread 12 finsihed... 1073741824 iterations executed when a,b = 768,831\
thread 37 finsihed... 1073741824 iterations executed when a,b = 2368,2431\
thread 32 finsihed... 1073741824 iterations executed when a,b = 2048,2111\
thread 47 finsihed... 1073741824 iterations executed when a,b = 3008,3071\
thread 38 finsihed... 1073741824 iterations executed when a,b = 2432,2495\
thread 17 finsihed... 1073741824 iterations executed when a,b = 1088,1151\
thread 6 finsihed... 1073741824 iterations executed when a,b = 384,447\
thread 39 finsihed... 1073741824 iterations executed when a,b = 2496,2559\
thread 23 finsihed... 1073741824 iterations executed when a,b = 1472,1535\
thread 30 finsihed... 1073741824 iterations executed when a,b = 1920,1983\
thread 41 finsihed... 1073741824 iterations executed when a,b = 2624,2687\
thread 52 finsihed... 1073741824 iterations executed when a,b = 3328,3391\
thread 54 finsihed... 1073741824 iterations executed when a,b = 3456,3519\
thread 11 finsihed... 1073741824 iterations executed when a,b = 704,767\
thread 26 finsihed... 1073741824 iterations executed when a,b = 1664,1727\
Number of FLOPs = 137438953472, Execution time = 103.270981 sec,\
1330.857436 MFLOPs per sec\
C[100][100]=879616000.000000\
[adhulipa@hpc3026 src]$ phw2\
}