#!/bin/sh
# I am a shell script
# 4 processes
#PBS -l nodes=2:ppn=2:myri

# Run for at most 10 mins
#PBS -l walltime=0:00:05

# Send all output sent to standard out to a file 
#PBS -o p21job.output

# Send all output sent to standard error to a file
#PBS -e p21job.error

# send my email address an email at the beginning (b) and the end (e) of the job
#PBS -m be

# My job is called give_a_name
#PBS -N p21

# my email address
#PBS -M adhulipa@usc.edu

# Before starting the job. Change into your working directory
# this has the executable and output files will be created relative to this directory
#PBS -d /home/rcf-40/adhulipa/ee-451/phw6/

source /usr/usc/openmpi/default/setup.sh

#compile
mpicc -o p21 p2_1.c

# Now run the program
mpiexec ./p21

